<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/packages.css">
    <link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/footer2services.css">
    
    <title>Packages</title>
   
</head>
<body>
    <section class="packages" id="packages"> 
        <div class="main-txt">
            <h3> Packages</h3>    
        </div>
        <div class="card-content">
           <div class="row"> 
            <img src="img/lotus.jpg" alt="img">
            <div class="card-body">
                <h3>Lotus Temple</h3>
                <p>The Lotus Temple in New Delhi is one of 7 temples of the Baha'i faith in the world. 
                    Like all Baha'i temples its structure is a circular 9-sided shape.</p>
                <div class="rating">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                </div>
                <h5>Price $1999</h5>
                <button> Book Now</button>
            </div>    
        </div>
        <div class="row"> 
            <img src="img/Jaipur1.jpg" alt="img">
            <div class="card-body">
                <h3>Hawa Mahal</h3>
                <p> The Hawa Mahal is the tallest building in the world that has been built without a foundation.
                     It has a curved architecture that leans at an 87 degree.</p>
                <div class="rating">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                </div>
                <h5>Price $4999</h5>
                <button> Book Now</button>
            </div>    
        </div>
        <div class="row"> 
            <img src="img/indiaGate.jpg" alt="img">
            <div class="card-body">
                <h3>India Gate</h3>
                <p> India Gate, monumental sandstone arch in New Delhi,
                     dedicated to the troops of British India who died in wars fought between 1914 and 1919.</p>
                <div class="rating">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                </div>
                <h5>Price $999</h5>
                <button> Book Now</button>
            </div>    
        </div>
        <div class="row"> 
            <img src="img/kedarnath.jpeg" alt="img">
            <div class="card-body">
                <h3>Kedarnath Temple</h3>
                <p>Kedarnath is one of the Chardhams and is situated at an altitude of 3586 mts,
                 in the lap of the majestic mountain peaks and near the head of river Mandakini.</p>
                <div class="rating">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                </div>
                <h5>Price $9999</h5>
                <button> Book Now</button>
            </div>    
        </div>
        <div class="row"> 
            <img src="img/goldentmp.jpeg" alt="img">
            <div class="card-body">
                <h3>Golden Temple</h3>
                <p>The Golden temple is famous for its full golden dome,The Mandir is built on a 67-ft square of marble
                    it is one of the most sacred pilgrim spots for Sikhs</p>
                <div class="rating">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                </div>
                <h5>Price $5999</h5>
                <button> Book Now</button>
            </div>    
        </div>
        <div class="row"> 
            <img src="img/marina.jpeg" alt="img">
            <div class="card-body">
                <h3>Marina Beach</h3>
                <p>The beach spans about 13 km , running from near Fort St. 
                George in the north to Besant Nagar in the south and is the longest natural urban beach in India.</p>
                <div class="rating">
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                    <i class="fa-solid fa-star checked"></i>
                </div>
                <h5>Price $11999</h5>
                <button> Book Now</button>
            </div>
        </div>

        
        
    </div>    
</section>
  <!-- footer -->
  <footer class="footer-box">
    <div class="footerContainer">
        <div class="socialIcons">
        <a href="#"><i class="fab fa-facebook"></i></a> 
        <a href="#"><i class="fab fa-twitter"></i></a> 
        <a href="#"><i class="fab fa-instagram"></i></a> 
        <a href="#"><i class="fab fa-linkedin-in"></i></a> 
        <a href="#"><i class="fab fa-google-plus"></i></a> 
        <a href="#"><i class="fab fa-youtube"></i></a> 

        </div>

    <div class="footerNav">
        <ul>
            <li><a href=academic_project.html>Home</a></li>
            <li><a href=contact.html>Contact Us</a></li>
            <li><a href=info.html>Info</a></li>
            <li><a href=services.html>Services</a></li>
            <li><a href="">Our Team</a></li>
        </ul>
    </div>

      
    </div>
<div class="footerBottom">
    <p>Copyright &copy;2022; Designed by <span class="desiner" >Kartik</span></p>
</div>

    </footer>

</body>
</html>

